# Genesys Model File
# Simulator, ModelInfo and ModelSimulation
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" numberOfReplications=1 replicationBaseTimeUnit=5 replicationLength=60.000000 replicationLengthTimeUnit=5 showReportsAfterReplicaton=1 showReportsAfterSimulation=1 showSimulationControlsInReport=0 showSimulationResposesInReport=0 terminatingCondition="" traceLevel=9 warmUpTime=0.000000 warmUpTimeTimeUnit=5 
# Model Data Definitions
# Model Components
5   Create     "Create1" EntityType="" caption="" entitiesPerCreation=1 firstCreation=0.000000 maxCreations="4294967295" reportStatistics=1 timeBetweenCreations="EXPO(1.0)" timeBetweenCreationsTimeUnit=5 nextSize=1 nextId=6 
6   Decide     "Decide1" caption="" conditions=0 reportStatistics=1 nextSize=2 nextId0=7 nextId1=9 
7  Delay      "Delay1" caption="" delayExpression="1.0" delayExpressionTimeUnit=5 reportStatistics=1 nextSize=1 nextId=8
8   Dispose    "Dispose1" caption="" reportStatistics=1 nextSize=0 
9   Dispose    "Dispose2" caption="" reportStatistics=1 nextSize=0  
