# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" numberOfReplications=200 replicationBaseTimeUnit=4 replicationLength=2.000000 traceLevel=9 warmUpTime=0.020000 

# Model Data Definitions
59  EntityType "processo" 
61  Attribute  "memoriaOcupada" 
62  Attribute  "tempoExecucao" 
63  Attribute  "processoSO" 
64  Resource   "memoria" capacity=256 
65  Queue      "Fila_Alocacao_Memoria" 
69  Attribute  "nucleoExecucao" 
73  Station    "Estacao_de_Execucao" 
76  Set        "Set_Nucleos" member[0]="nucleo0" member[1]="nucleo1" member[2]="nucleo2" member[3]="nucleo3" members=4 type="Resource" 
77  Resource   "nucleo0" 
78  Resource   "nucleo1" 
79  Resource   "nucleo2" 
80  Resource   "nucleo3" 
81  Set        "Set_Filas" member[0]="filaNucleo0" member[1]="filaNucleo1" member[2]="filaNucleo2" member[3]="filaNucleo3" members=4 type="Queue" 
82  Queue      "filaNucleo0" 
83  Queue      "filaNucleo1" 
84  Queue      "filaNucleo2" 
85  Queue      "filaNucleo3" 
89  Attribute  "fatiaTempo" 
95  Station    "Estacao_de_liberacao_de_memoria" 

# Model Components
58  Create     "Create_1" caption="Processo é criado no computador" entityType="processo" timeBetweenCreations="expo(4)" timeBetweenCreationsTimeUnit=4 nextId=60 
60  Assign     "Assign_1" assignDest[0]="memoriaOcupada" assignDest[2]="tempoExecucao" assignDest[4]="processoSO" assignExpr[0]="TRUNC(UNIF(2,32))" assignExpr[2]="NORM(6,2) * memoriaOcupada/5" assignExpr[4]="UNIF(0,1) < 0.1" assignments=3 caption="Define informacoes do processo" nextId=66 
66  Seize      "Seize_1" caption="Processo aloca memória" queueable="Fila_Alocacao_Memoria" requestQuantityExpression[0]="memoriaOcupada" requestSeizable[0]="memoria" nextId=67 
67  Decide     "Decide_1" caption="Define nucleo execucao do processo" condition[0]="processoSO == 1" condition[1]="NQ(filaNucleo1) <= NQ(filaNucleo2) and NQ(filaNucleo1) <= NQ(filaNucleo3)" condition[2]="NQ(filaNucleo2) <= NQ(filaNucleo1) and NQ(filaNucleo2) <= NQ(filaNucleo3)" conditions=3 nexts=4 nextId[0]=68 nextId[1]=70 nextId[2]=71 nextId[3]=72 
68  Assign     "Assign_2" assignDest[0]="nucleoExecucao" assignExpr[0]="0" nextId=74 
70  Assign     "Assign_3" assignDest[0]="nucleoExecucao" assignExpr[0]="1" nextId=74 
71  Assign     "Assign_4" assignDest[0]="nucleoExecucao" assignExpr[0]="2" nextId=74 
72  Assign     "Assign_5" assignDest[0]="nucleoExecucao" assignExpr[0]="3" nextId=74 
74  Route      "Route_1" caption="Processo é enviado para execução na CPU" station="Estacao_de_Execucao" nexts=0 
75  Enter      "Enter_1" caption="Processo chega para ser executado" station="Estacao_de_Execucao" nextId=86 
86  Seize      "Seize_2" caption="Processo aloca Núcleo de Execução" index="nucleoExecucao" queueable="Set_Filas" queueableType=2 requestIndex[0]="nucleoExecucao" requestSeizableType[0]=2 requestSeizable[0]="Set_Nucleos" requestSelectionRule[0]=3 nextId=87 
87  Decide     "Decide_2" caption="Define tempo de execução da fatia de tempo atual" condition[0]="tempoExecucao >= 2" conditions=1 nexts=2 nextId[0]=88 nextId[1]=90 
88  Assign     "Assign_6" assignDest[0]="fatiaTempo" assignDest[2]="tempoExecucao" assignExpr[0]="2" assignExpr[2]="tempoExecucao-fatiaTempo" assignments=2 caption="Define execucao por um quantum de tempo" nextId=91 
90  Assign     "Assign_7" assignDest[0]="fatiaTempo" assignDest[2]="tempoExecucao" assignExpr[0]="tempoExecucao" assignExpr[2]="tempoExecucao - fatiaTempo" assignments=2 caption="Executa até o final" nextId=91 
91  Delay      "Delay_1" caption="Processo executa no nucleo de execucao" delayExpression="fatiaTempo" delayExpressionTimeUnit=4 nextId=92 
92  Release    "Release_1" caption="Processo libera nucleo execucao" requestIndex[0]="nucleoExecucao" requestSeizableType[0]=2 requestSeizable[0]="Set_Nucleos" requestSelectionRule[0]=3 nextId=93 
93  Decide     "Decide_3" caption="Se processo ainda precisa executar então vai para estação de execução" condition[0]="tempoExecucao > 0" conditions=1 nexts=2 nextId[0]=94 nextId[1]=96 
94  Route      "Route_2" caption="Processo é enviado de volta para execução" station="Estacao_de_Execucao" nexts=0 
96  Route      "Route_3" caption="Processo é enviado para liberar memória" station="Estacao_de_liberacao_de_memoria" nexts=0 
97  Enter      "Enter_2" caption="Processo chega para liberar memória" station="Estacao_de_liberacao_de_memoria" nextId=98 
98  Release    "Release_2" caption="Processo libera memória" requestQuantityExpression[0]="memoriaOcupada" requestSeizable[0]="memoria" nextId=99 
99  Dispose    "Dispose_1" caption="Processo é encerrado" nexts=0 
