0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" numberOfReplications=1 replicationBaseTimeUnit=5 replicationLength=10.000000 replicationLengthTimeUnit=5 showReportsAfterReplicaton=1 showReportsAfterSimulation=1 showSimulationControlsInReport=0 showSimulationResposesInReport=0 terminatingCondition="" traceLevel=9 warmUpTime=360.000000 warmUpTimeTimeUnit=5 
2   EntityType "Client" initialNVACost=0.000000 initialOtherCost=0.000000 initialPicture="report" initialVACost=0.000000 initialWaitingCost=0.000000 reportStatistics=1 
7   Resource   "Resource_1" capacity=1 costBusyHour=1.000000 costIdleHour=1.000000 costPerUse=1.000000 reportStatistics=1 resourceState=1 
8   Queue      "Queue_1" attributeName="" orderRule=1 reportStatistics=1 
1   Create     "Create_1" EntityType="Client" caption="" entitiesPerCreation=1 firstCreation=0.000000 maxCreations="4294967295" reportStatistics=1 timeBetweenCreations="1" timeBetweenCreationsTimeUnit=5 nextSize=1 nextId=3 
3   Process    "Process_1" caption="" reportStatistics=1 nextSize=1 nextId=9 
4   Seize      "Process_1.Seize" allocationType=0 caption="" index0="0" priority==0 quantityExpression0="1" queueId=8 queueable="Queue_1" reportStatistics=1 resquestSize=1 saveAttribute0="" saveAttribute=="" seizable0="Resource_1" seizableType0=1 selectionRule0=4 nextSize=1 nextId=5 
5   Delay      "Process_1.Delay" caption="" delayExpression="unif(0.8,1.2)" delayExpressionTimeUnit=5 reportStatistics=1 nextSize=1 nextId=6 
6   Release    "Process_1.Release" caption="" priority=0 reportStatistics=1 resquestSize=0 nextSize=0 
9   Dispose    "Dispose_1" caption="" reportStatistics=1 nextSize=0 
