# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" numberOfReplications=3 replicationLength=10.000000 traceLevel=9 

# Model Data Definitions
2490 Resource   "Resource_1" 
2491 Resource   "Resource_2" 
2492 Resource   "Resource_3" 
2493 Resource   "Resource_4" 
2494 Resource   "Resource_5" 
2495 Queue      "Queue_1" 

# Model Components
2489 Create     "Create_1" entityType="entitytype" nextId=2496 
2496 Seize      "Seize_1" queueable="Queue_1" requestSeizable[0]="Resource_1" requestSeizable[1]="Resource_2" requestSeizable[2]="Resource_3" requestSeizable[3]="Resource_4" requestSeizable[4]="Resource_5" resquests=5 nextId=2497 
2497 Delay      "Delay_1" delayExpression="unif(0.6,1.5)" nextId=2498 
2498 Release    "Release_1" requestSeizable[0]="Resource_1" requestSeizable[1]="Resource_2" requestSeizable[2]="Resource_3" requestSeizable[3]="Resource_4" requestSeizable[4]="Resource_5" resquests=5 nextId=2499 
2499 Dispose    "Dispose_1" nexts=0 
