0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "Model 2" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" replicationLength=20.000000 traceLevel=9 
54  EntityType "EntityType_2" 
55  Station    "Station_2" 
59  Station    "Station_3" 
63  Station    "Station_4" 
53  Create     "Create_2" EntityType="EntityType_2" timeBetweenCreations="4.0" nextId=56 
56  Route      "Route_2" routeTimeExpression="0.1" station="Station_2" nextSize=0 
57  Enter      "Enter_2" station="Station_2" nextId=58 
58  Delay      "Delay_2" nextId=60 
60  Route      "Route_3" routeTimeExpression="0.2" station="Station_3" nextSize=0 
61  Enter      "Enter_3" station="Station_3" nextId=62 
62  Delay      "Delay_3" nextId=64 
64  Route      "Route_4" routeTimeExpression="0.3" station="Station_4" nextSize=0 
65  Enter      "Enter_4" station="Station_4" nextId=66 
66  Dispose    "Dispose_2" nextSize=0 
