0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" replicationLength=10.000000 traceLevel=8 
57  EntityType "Client" 
58  Set        "Set_1" member0="Resource_1" member1="Resource_2" member2="Resource_3" member3="Resource_4" member4="Resource_5" membersSize=5 type="Resource" 
59  Resource   "Resource_1" 
60  Resource   "Resource_2" 
61  Resource   "Resource_3" 
62  Resource   "Resource_4" 
63  Resource   "Resource_5" 
68  Queue      "Queue_1" 
56  Create     "Create_1" EntityType="Client" timeBetweenCreations="1" nextId=64 
64  Process    "Process_1" nextId=69 
65  Seize      "Process_1.Seize" queueId=68 queueable="Queue_1" seizable0="Set_1" seizableType0=2 nextId=66 
66  Delay      "Process_1.Delay" delayExpression="unif(0.8,1.2)" nextId=67 
67  Release    "Process_1.Release" resquestSize=0 nextSize=0 
69  Dispose    "Dispose_1" nextSize=0 
