0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "An Electronic Assembly and Test System" analystName="" description="B14 Chap 04 Modeling Basic Operations ans Inputs. Example section 4.1" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" replicationBaseTimeUnit=6 replicationLength=8.000000 replicationLengthTimeUnit=7 traceLevel=9 warmUpTime=1.000000 warmUpTimeTimeUnit=7 
80  EntityType "Part_A" 
81  EntityType "Part_B" 
82  Attribute  "Sealer_Time" 
83  Attribute  "Arrive_Time" 
84  Resource   "PrepA" 
85  Queue      "QueuePrepA" 
86  Resource   "PrepB" 
87  Queue      "QueuePrepB" 
88  Resource   "Sealer" 
89  Queue      "QueueSealer" 
90  Resource   "Rework" 
91  Queue      "QueueRework" 
56  Create     "Part A Arrive" EntityType="Part_A" timeBetweenCreations="expo(5)" timeBetweenCreationsTimeUnit=6 nextId=58 
57  Create     "Part B Arrive" EntityType="Part_B" timeBetweenCreations="expo(30)" timeBetweenCreationsTimeUnit=6 nextId=59 
58  Assign     "Assign Part A Sealer and Arrivel Time" assignments=2 destination0="Sealer_Time" destination1="Arrive_Time" expression0="tria(1,3,4)" expression1="tnow" nextId=60 
59  Assign     "Assign Part B Sealer and Arrivel Time" assignments=2 destination0="Sealer_Time" destination1="Arrive_Time" expression0="weib(2.5, 5.3)" expression1="tnow" nextId=63 
60  Seize      "Prep A Process Seize" queueId=85 queueable="QueuePrepA" seizable0="PrepA" nextId=61 
61  Delay      "Prep A Process Delay" delayExpression="tria(1,4,8)" delayExpressionTimeUnit=6 nextId=62 
62  Release    "Prep A Process Relase" seizable0="PrepA" nextId=66 
63  Seize      "Prep B Process Seize" queueId=87 queueable="QueuePrepB" seizable0="PrepB" nextId=64 
64  Delay      "Prep B Process Delay" delayExpression="tria(3,5,10)" delayExpressionTimeUnit=6 nextId=65 
65  Release    "Prep B Process Releese" seizable0="PrepB" nextId=66 
66  Seize      "Sealer Seize" queueId=89 queueable="QueueSealer" seizable0="Sealer" nextId=67 
67  Delay      "Sealer Delay" delayExpression="Sealer_Time" delayExpressionTimeUnit=6 nextId=68 
68  Release    "Sealer Release" seizable0="Sealer" nextId=72 
69  Seize      "Rework Seize" queueId=91 queueable="QueueRework" seizable0="Rework" nextId=70 
70  Delay      "Rework Delay" delayExpression="45" delayExpressionTimeUnit=6 nextId=71 
71  Release    "Rework Release" seizable0="Rework" nextId=73 
72  Decide     "Failed Sealer Inspector" condition0="unif(0,1)<0.09" conditions=1 nextSize=2 nextId0=69 nextId1=76 
73  Decide     "Failed Rework Inspection" condition0="unif(0,1)<0.20" conditions=1 nextSize=2 nextId0=74 nextId1=75 
74  Record     "Record Screpped Parts" expression0="tnow - Arrive_Time" expressionName0="Scrapped Parts Total Time" nextId=77 
75  Record     "Record Salvaged Parts" expression0="tnow - Arrive_Time" expressionName0="Salvaged Parts Total Time" nextId=78 
76  Record     "Recorded Shipped Parts" expression0="tnow - Arrive_Time" expressionName0="Shipped Parts Total Time" nextId=79 
77  Dispose    "Scrapped" nextSize=0 
78  Dispose    "Salvaged" nextSize=0 
79  Dispose    "Shipped" nextSize=0 
