# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Resources Sets" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=480.000000 replicationLengthTimeUnit=6 

# Model Data Definitions
77  EntityType "Mail Loan" 
78  EntityType "Internet Loan" 
79  EntityType "Phone Loan" 
80  Resource   "Loan Officer 1" 
81  Resource   "Loan Officer 2" 
82  Resource   "Loan Officer 3" 
83  Resource   "Loan Officer 4" 
84  Resource   "Loan Officer 5" 
85  Resource   "Senior Loan Officer 1" 
86  Resource   "Senior Loan Officer 2" 
87  Queue      "Use Loan Queue" 
88  Set        "Loan Officers" member[4]="Loan Officer 5" member[3]="Loan Officer 4" member[1]="Loan Officer 2" member[0]="Loan Officer 1" member[2]="Loan Officer 3" members=5 type="Resource" 
89  Queue      "Use Senior Queue" 
90  Set        "Senior Approval Officers" member[1]="Senior Loan Officer 2" member[0]="Senior Loan Officer 1" members=2 type="Resource" 

# Model Components
61  Create     "Mail Loans Arrive" entityType="Mail Loan" timeBetweenCreationsTimeUnit=6 nextId=64 timeBetweenCreations="EXPO(10)" 
62  Create     "Internet Loans Arrive" entityType="Internet Loan" timeBetweenCreationsTimeUnit=7 nextId=64 timeBetweenCreations="EXPO(1)" 
63  Create     "Phone Loans Arrive" entityType="Phone Loan" timeBetweenCreationsTimeUnit=6 nextId=64 timeBetweenCreations="EXPO(30)" 
64  Process    "Use Loan Approval Officer Set" delayExpression="NORM(7, 2)" delayExpressionTimeUnit=6 queueable="Use Loan Queue" requestSeizableType[0]=2 requestSelectionRule[0]=5 nextId=68 requestSeizable[0]="Loan Officers" 
68  Process    "Use Senior Approval Officer Set" delayExpression="TRIA(2, 3, 4)" delayExpressionTimeUnit=7 queueable="Use Senior Queue" requestSeizableType[0]=2 requestSelectionRule[0]=1 nextId=72 requestSeizable[0]="Senior Approval Officers" 
72  Decide     "Determine if loan is approved" condition[0]="UNIF(0, 1) < 0.8" conditions=1 nextId[0]=73 nextId[1]=74 nexts=2 
73  Delay      "Send Approval" delayExpressionTimeUnit=6 delayExpression="UNIF(0.5, 2.0)" nextId=75 
74  Delay      "Send Denial" delayExpressionTimeUnit=6 delayExpression="TRIA(0.5, 1, 1.5)" nextId=76 
75  Dispose    "File Loan" nexts=0 
76  Dispose    "Dispose of Application" nexts=0 
