0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "Model 2" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" replicationLength=60.000000 showReportsAfterReplicaton=0 showReportsAfterSimulation=0 traceLevel=6 
54  EntityType "EntityType_2" 
55  Station    "Station_2" 
59  Station    "Station_3" 
65  Station    "Station_4" 
69  Sequence   "Sequence_2" 
53  Create     "Create_2" EntityType="EntityType_2" timeBetweenCreations="10" nextId=70 
56  Route      "Route_2" destinationType=1 routeTimeExpression="0.1" nextSize=0 
57  Enter      "Enter_2" station="Station_2" nextId=58 
58  Delay      "Delay_2" nextId=60 
60  Leave      "Leave_2" station="Station_2" nextId=61 
61  Route      "Route_3" destinationType=1 routeTimeExpression="0.2" nextSize=0 
62  Enter      "Enter_3" station="Station_3" nextId=63 
63  Delay      "Delay_3" delayExpression="2" nextId=64 
64  Leave      "Leave_3" station="Station_3" nextId=66 
66  Route      "Route_4" destinationType=1 routeTimeExpression="0.3" nextSize=0 
67  Enter      "Enter_4" station="Station_4" nextId=68 
68  Dispose    "Dispose_2" nextSize=0 
70  Assign     "Assign_2" destination0="Entity.Sequence" expression0="69" nextId=56 
