0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "An Electronic Assembly and Test System" analystName="" description="B14 Chap 04 Modeling Basic Operations ans Inputs. Example section 4.1" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" replicationBaseTimeUnit=6 replicationLength=8.000000 replicationLengthTimeUnit=7 traceLevel=9 warmUpTime=1.000000 warmUpTimeTimeUnit=7 
77  EntityType "Part_A" 
78  EntityType "Part_B" 
79  Attribute  "Sealer_Time" 
80  Attribute  "Arrive_Time" 
81  Resource   "PrepA" 
82  Queue      "QueuePrepA" 
83  Resource   "PrepB" 
84  Queue      "QueuePrepB" 
85  Resource   "Sealer" 
86  Queue      "QueueSealer" 
87  Resource   "Rework" 
88  Queue      "QueueRework" 
53  Create     "Part A Arrive" EntityType="Part_A" timeBetweenCreations="expo(5)" timeBetweenCreationsTimeUnit=6 nextId=55 
54  Create     "Part B Arrive" EntityType="Part_B" timeBetweenCreations="expo(30)" timeBetweenCreationsTimeUnit=6 nextId=56 
55  Assign     "Assign Part A Sealer and Arrivel Time" assignments=2 destination0="Sealer_Time" destination1="Arrive_Time" expression0="tria(1,3,4)" expression1="tnow" nextId=57 
56  Assign     "Assign Part B Sealer and Arrivel Time" assignments=2 destination0="Sealer_Time" destination1="Arrive_Time" expression0="weib(2.5, 5.3)" expression1="tnow" nextId=60 
57  Seize      "Prep A Process Seize" queueId=82 queueable="QueuePrepA" seizable0="PrepA" nextId=58 
58  Delay      "Prep A Process Delay" delayExpression="tria(1,4,8)" delayExpressionTimeUnit=6 nextId=59 
59  Release    "Prep A Process Relase" seizable0="PrepA" nextId=63 
60  Seize      "Prep B Process Seize" queueId=84 queueable="QueuePrepB" seizable0="PrepB" nextId=61 
61  Delay      "Prep B Process Delay" delayExpression="tria(3,5,10)" delayExpressionTimeUnit=6 nextId=62 
62  Release    "Prep B Process Releese" seizable0="PrepB" nextId=63 
63  Seize      "Sealer Seize" queueId=86 queueable="QueueSealer" seizable0="Sealer" nextId=64 
64  Delay      "Sealer Delay" delayExpression="Sealer_Time" delayExpressionTimeUnit=6 nextId=65 
65  Release    "Sealer Release" seizable0="Sealer" nextId=69 
66  Seize      "Rework Seize" queueId=88 queueable="QueueRework" seizable0="Rework" nextId=67 
67  Delay      "Rework Delay" delayExpression="45" delayExpressionTimeUnit=6 nextId=68 
68  Release    "Rework Release" seizable0="Rework" nextId=70 
69  Decide     "Failed Sealer Inspector" condition0="unif(0,1)<0.09" conditions=1 nextSize=2 nextId0=66 nextId1=73 
70  Decide     "Failed Rework Inspection" condition0="unif(0,1)<0.20" conditions=1 nextSize=2 nextId0=71 nextId1=72 
71  Record     "Record Screpped Parts" expression0="tnow - Arrive_Time" expressionName0="Scrapped Parts Total Time" nextId=74 
72  Record     "Record Salvaged Parts" expression0="tnow - Arrive_Time" expressionName0="Salvaged Parts Total Time" nextId=75 
73  Record     "Recorded Shipped Parts" expression0="tnow - Arrive_Time" expressionName0="Shipped Parts Total Time" nextId=76 
74  Dispose    "Scrapped" nextSize=0 
75  Dispose    "Salvaged" nextSize=0 
76  Dispose    "Shipped" nextSize=0 
