0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "Model 2" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" replicationLength=10.000000 traceLevel=8 
54  EntityType "Client" 
55  Set        "Set_2" member0="Resource_2" member1="Resource_3" member2="Resource_4" member3="Resource_5" member4="Resource_6" membersSize=5 type="Resource" 
56  Resource   "Resource_2" 
57  Resource   "Resource_3" 
58  Resource   "Resource_4" 
59  Resource   "Resource_5" 
60  Resource   "Resource_6" 
65  Queue      "Queue_2" 
53  Create     "Create_2" EntityType="Client" timeBetweenCreations="1" nextId=61 
61  Process    "Process_2" nextId=66 
62  Seize      "Process_2.Seize" queueId=65 queueable="Queue_2" seizable0="Set_2" seizableType0=2 nextId=63 
63  Delay      "Process_2.Delay" delayExpression="unif(0.8,1.2)" nextId=64 
64  Release    "Process_2.Release" resquestSize=0 nextSize=0 
66  Dispose    "Dispose_2" nextSize=0 
