# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" numberOfReplications=5 replicationLength=10.000000 traceLevel=9 
# Model data definitions
61  Resource   "Resource_1" 
62  Queue      "Queue_1" 
# model components
56  Create     "Create_1" entityType="entitytype" nextId=57 
57  Process    "Process_1" nextId=63 
63  Dispose    "Dispose_1" nexts=0 
