# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 terminatingCondition="count(Dispose_1.CountNumberIn)>30" 

# Model Data Definitions
65  Formula    "TempoChegada" 

# Model Components
62  Create     "Create_1" entityType="entitytype" nextId=63 timeBetweenCreations="TempoChegada[1,1]" 
63  DummyComponent "DummyComponent_1" nextId=64 
64  Dispose    "Dispose_1" nexts=0 
