# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" numberOfReplications=3 replicationLength=10.000000 traceLevel=9 
# Model data definitions
57  Resource   "Resource_1" 
58  Resource   "Resource_2" 
59  Resource   "Resource_3" 
60  Resource   "Resource_4" 
61  Resource   "Resource_5" 
62  Queue      "Queue_1" 
# model components
56  Create     "Create_1" entityType="entitytype" nextId=63 
63  Seize      "Seize_1" queueable="Queue_1" requestSeizable[0]="Resource_1" requestSeizable[1]="Resource_2" requestSeizable[2]="Resource_3" requestSeizable[3]="Resource_4" requestSeizable[4]="Resource_5" resquests=5 nextId=64 
64  Delay      "Delay_1" delayExpression="unif(0.6,1.5)" nextId=65 
65  Release    "Release_1" requestSeizable[0]="Resource_1" requestSeizable[1]="Resource_2" requestSeizable[2]="Resource_3" requestSeizable[3]="Resource_4" requestSeizable[4]="Resource_5" resquests=5 nextId=66 
66  Dispose    "Dispose_1" nexts=0 
